WndTop/MainWindow.xaml

<Window x:Class="WndTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WndTop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.505" Width="431.863" 
        WindowStartupLocation="CenterScreen"
                   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
                   
        Topmost="True" 
        Icon="logo.ico"
        >
    <Grid>
        <ToggleButton x:Name="btnTop"
            IsChecked="False"
            Style="{StaticResource MyToggle}"    
            ToolTip="MaterialDesignFlatPrimaryToggleButton" Margin="52,35,209,139" Checked="btnTop_Checked"
             >
            <materialDesign:PackIcon Kind="Pin" Height="21" Width="21" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </ToggleButton>

        <ToggleButton x:Name="btnRelease"
            IsChecked="False"
            Style="{StaticResource MyToggle}"    
            ToolTip="MaterialDesignFlatPrimaryToggleButton" Margin="179,35,82,139" Checked="btnRelease_Checked"
             >
            <materialDesign:PackIcon Kind="Pin" Height="21" Width="21" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="90"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </ToggleButton>

        <materialDesign:Card Padding="32" Margin="10,0,22,8" Height="94" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
